APP_PATH_HOST=./src
APP_PATH_CONTAINER=/var/www/html

DB_PATH_HOST=./mysql
DB_PATH_CONTAINER=/var/lib/mysql

NGINX_CONF_HOST_PATH=./nginx/default.conf
NGINX_CONF_CONTAINER_PATH=/etc/nginx/conf.d/default.conf

COMPOSE_PROJECT_NAME=ADVERTISEMENTS
